Executable : C:\Users\Balsam\AppData\Local\Android\Sdk\ndk\21.0.6113669\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\app\src\main\cpp\Android.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDK_DEBUG=1
APP_PLATFORM=android-24
NDK_OUT=C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\app\build\intermediates\ndkBuild\debug\lib
APP_CFLAGS+=-std=c11
APP_CFLAGS+=-Wall
APP_CFLAGS+=-Wextra
APP_CFLAGS+=-Werror
APP_CFLAGS+=-Os
APP_CFLAGS+=-fno-stack-protector
APP_CFLAGS+=-Wl,--gc-sections
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

