md "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\release\obj\local\x86\objs\termux" >NUL 2>NUL || rem
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "termux <= termux.c"
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/build/intermediates/ndkBuild/release/obj/local/x86/objs/termux/termux.o.d -target i686-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -IC:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/src/main/jni -std=c11 -Wall -Wextra -Werror -Os -fno-stack-protector -Wl,--gc-sections  -DANDROID  -Wformat -Werror=format-security -mstackrealign  -c  C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/src/main/jni/termux.c -o C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/build/intermediates/ndkBuild/release/obj/local/x86/objs/termux/termux.o
md "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\release\obj\local\x86" >NUL 2>NUL || rem
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libtermux.so"
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libtermux.so -shared C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/build/intermediates/ndkBuild/release/obj/local/x86/objs/termux/termux.o -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target i686-none-linux-android21 -no-canonical-prefixes    -Wl,--build-id   -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings  -lc -lm -o C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/build/intermediates/ndkBuild/release/obj/local/x86/libtermux.so
md "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\release\lib\x86" >NUL 2>NUL || rem
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libtermux.so => C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\release\lib/x86/libtermux.so"
copy /b/y "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\release\obj\local\x86\libtermux.so" "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\release\lib\x86\libtermux.so" > NUL
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\release\lib/x86/libtermux.so
