<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="108dp"
    android:width="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <path
        android:fillColor="#00ccff"
        android:pathData="M18,54
                          A36,36 0 1,1 90,54
                          A36,36 0 1,1 18,54 Z" />

    <!-- Keep in sync with adaptive ic_foreground.xml: -->
    <path
        android:fillColor="#0047b3"
        android:pathData="M34,38
                          h6
                          l12,16
                          l-12,16
                          h-6
                          l12,-16
                          "
        />

    <path
        android:fillColor="#000000"
        android:pathData="M56,66
                          h18
                          v4
                          h-18
                          "
        />

</vector>
