md "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\app\build\intermediates\ndkBuild\release\obj\local\x86_64\objs\termux-bootstrap" >NUL 2>NUL || rem
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "termux-bootstrap <= termux-bootstrap-zip.S"
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/termux-bootstrap/termux-bootstrap-zip.o.d -target x86_64-none-linux-android24 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -IC:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/src/main/cpp -std=c11 -Wall -Wextra -Werror -Os -fno-stack-protector -Wl,--gc-sections  -DANDROID  -Wformat -Werror=format-security  -c  C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/src/main/cpp/termux-bootstrap-zip.S -o C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/termux-bootstrap/termux-bootstrap-zip.o
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "termux-bootstrap <= termux-bootstrap.c"
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/termux-bootstrap/termux-bootstrap.o.d -target x86_64-none-linux-android24 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -IC:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/src/main/cpp -std=c11 -Wall -Wextra -Werror -Os -fno-stack-protector -Wl,--gc-sections  -DANDROID  -Wformat -Werror=format-security  -c  C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/src/main/cpp/termux-bootstrap.c -o C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/termux-bootstrap/termux-bootstrap.o
md "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\app\build\intermediates\ndkBuild\release\obj\local\x86_64" >NUL 2>NUL || rem
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libtermux-bootstrap.so"
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libtermux-bootstrap.so -shared C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/termux-bootstrap/termux-bootstrap-zip.o C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/termux-bootstrap/termux-bootstrap.o -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target x86_64-none-linux-android24 -no-canonical-prefixes    -Wl,--build-id   -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings  -lc -lm -o C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/app/build/intermediates/ndkBuild/release/obj/local/x86_64/libtermux-bootstrap.so
md "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\app\build\intermediates\ndkBuild\release\lib\x86_64" >NUL 2>NUL || rem
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libtermux-bootstrap.so => C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\app\build\intermediates\ndkBuild\release\lib/x86_64/libtermux-bootstrap.so"
copy /b/y "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\app\build\intermediates\ndkBuild\release\obj\local\x86_64\libtermux-bootstrap.so" "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\app\build\intermediates\ndkBuild\release\lib\x86_64\libtermux-bootstrap.so" > NUL
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\app\build\intermediates\ndkBuild\release\lib/x86_64/libtermux-bootstrap.so
