md "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\lib\x86_64" >NUL 2>NUL || rem
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbserver      ": "[x86_64-linux-android] C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\lib/x86_64/gdbserver"
copy /b/y "C:\Users\Balsam\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\prebuilt\android-x86_64\gdbserver\gdbserver" "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\lib\x86_64\gdbserver" > NUL
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbsetup       ": "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup"
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/build/intermediates/ndkBuild/debug/obj/local/x86_64" > C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/src/main/jni" >> C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
md "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs-debug\termux" >NUL 2>NUL || rem
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "termux <= termux.c"
del /f/q C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs-debug\termux\termux.o >NUL 2>NUL
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/termux/termux.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/src/main/jni -std=c11 -Wall -Wextra -Werror -Os -fno-stack-protector -Wl,--gc-sections  -DANDROID  -Wformat -Werror=format-security  -c  C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/src/main/jni/termux.c -o C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/termux/termux.o
md "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\obj\local\x86_64" >NUL 2>NUL || rem
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libtermux.so"
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libtermux.so -shared C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/termux/termux.o -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target x86_64-none-linux-android21 -no-canonical-prefixes    -Wl,--build-id   -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings  -lc -lm -o C:/Users/Balsam/AndroidStudioProjects/termux-app-0.92/terminal-emulator/build/intermediates/ndkBuild/debug/obj/local/x86_64/libtermux.so
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libtermux.so => C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\lib/x86_64/libtermux.so"
copy /b/y "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\obj\local\x86_64\libtermux.so" "C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\lib\x86_64\libtermux.so" > NUL
C:/Users/Balsam/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  C:\Users\Balsam\AndroidStudioProjects\termux-app-0.92\terminal-emulator\build\intermediates\ndkBuild\debug\lib/x86_64/libtermux.so
