<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.termux.api"
    android:sharedUserId="com.termux">

    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />

    <!-- Resolve phone numbers to contact names: -->
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.TRANSMIT_IR" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- Some of the used permissions imply uses-feature, so we need to make it optional.
         See http://developer.android.com/guide/topics/manifest/uses-feature-element.html#permissions -->
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <uses-feature android:name="android.hardware.location" android:required="false" />
    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.location.network" android:required="false" />
    <uses-feature android:name="android.hardware.microphone" android:required="false" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />
    <uses-feature android:name="android.hardware.wifi" android:required="false" />
    <uses-feature android:name="android.hardware.usb.host" android:required="false" />

    <!-- This permission is not used, but a permission is needed on the sharedfiles contentprovider,
         which will always use FLAG_GRANT_READ_URI_PERMISSION. -->
    <permission android:name="com.termux.sharedfiles.READ" android:protectionLevel="signature" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Material.Light"
        tools:ignore="GoogleAppIndexingWarning">
        <receiver android:name="com.termux.api.TermuxApiReceiver"/>
        <activity android:name="com.termux.api.DialogActivity" android:theme="@style/DialogTheme" android:noHistory="true" android:excludeFromRecents="true" android:exported="false"/>
        <activity android:name=".FingerprintAPI$FingerprintActivity" android:theme="@style/TransparentTheme"
                  android:noHistory="true"
                  android:excludeFromRecents="true"
                  android:exported="false"/>
        <activity android:name="com.termux.api.util.TermuxApiPermissionActivity"
                  android:theme="@android:style/Theme.NoDisplay"
                  android:noHistory="true"
                  android:excludeFromRecents="true"
                  android:exported="false"/>
        <activity android:name="com.termux.api.StorageGetAPI$StorageActivity"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"
                  android:excludeFromRecents="true"
                  android:exported="false"/>
        <service android:name="com.termux.api.SpeechToTextAPI$SpeechToTextService"/>
        <service android:name="com.termux.api.TextToSpeechAPI$TextToSpeechService" />
        <service android:name=".SensorAPI$SensorReaderService"/>
        <provider android:authorities="com.termux.sharedfiles"
            android:readPermission="com.termux.sharedfiles.READ"
            android:exported="true"
            android:grantUriPermissions="true"
            android:name="com.termux.api.ShareAPI$ContentProvider" />
        <service android:name=".MediaPlayerAPI$PlayerService" android:exported="false"/>
        <service android:name=".MicRecorderAPI$MicRecorderService" android:exported="false"/>
        <service android:name=".WallpaperAPI$WallpaperService"/>
        <service
            android:name=".NotificationService"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"
            android:enabled="true"
            android:exported="true">

            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
        <service
            android:name=".SchedulerJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
    </application>

</manifest>
